# GrafGen

./: .gitignore  docker-compose.yaml  dockerfile  package-lock.json
BackEnd/: BackEnd.csproj  BackEnd.http  BackEnd.sln  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Controllers/: ChatController.cs  IdentityController.cs  PostController.cs
BackEnd/Data/: GrafGenDb.cs
BackEnd/Dtos/: LoginDto.cs  MessageDto.cs  PostDto.cs  PostSearchDto.cs  RefreshTokeDto.cs  RegisterDto.cs  UserDto.cs
BackEnd/Exceptions/: GrafGenException.cs
BackEnd/Hubs/: GrafGenHub.cs
BackEnd/Middlewares/: JWTMiddleware.cs
BackEnd/Migrations/: 20251116140955_InitialIdentityCreate.Designer.cs  20251116140955_InitialIdentityCreate.cs  20251117062642_AddRefreshTokens.Designer.cs  20251117062642_AddRefreshTokens.cs  20260707154119_AddMinorChanges.Designer.cs  20260707154119_AddMinorChanges.cs  20260707163817_AddImageUrls.Designer.cs  20260707163817_AddImageUrls.cs  20260707213432_Temp.Designer.cs  20260707213432_Temp.cs  20260709142207_Add Messages.Designer.cs  20260709142207_Add Messages.cs  GrafGenDbModelSnapshot.cs
BackEnd/Models/: Comments.cs  Message.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  User.cs  UserRoleDefaults.cs
BackEnd/Models/Responses/: TokenResponse.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: ChatService.cs  PostService.cs  TagService.cs  TokenService.cs
BackEnd/Services/base/: IChatService.cs  IPostService.cs  ITagService.cs  ITokenService.cs
FrontEnd/android/GrafGen/: app.json  package-lock.json  package.json
(+15 files in other folders)
